[g1]
n1 ansible_host=172.31.54.202 ansible_user=centos ansible_ssh_private_key_file=/home/centos/demo-keyp.pem
n2 ansible_host=172.31.50.158 ansible_user=centos ansible_ssh_private_key_file=/home/centos/demo-keyp.pem
n3 ansible_host=172.31.60.29 ansible_user=centos ansible_ssh_private_key_file=/home/centos/demo-keyp.pem

